{
  "name": "linkedin-ai-commenter-extension",
  "private": true,
  "version": "1.0.0",
  "description": "Chrome extension that uses Google login and a Google AI key to generate LinkedIn comments from profiles and saved tones.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf dist",
    "lint": "node scripts/validate-extension.js"
  },
  "devDependencies": {}
}
